<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Time with VR at Watermark Retirement Communities</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
</head>

<body>
    <h1>My Time with VR at Watermark Retirement Communities</h1>
    <img src="VRWebsite-CoverImage.jpg">
    <p><a href="https://news.samsung.com/global/start-vr-introduces-virtual-reality-to-chemotherapy-patient-program-at-chris-obrien-lifehouse">image source</a></p>

</body>
